<!DOCTYPE html>
<html>
<head>
<center>
<style>


body 
{
    background-color: white;
	background-image: url("hims.jpg");
	
}
h1 {
    text-shadow: 2px 2px 5px;
    color: green;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align: center;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: Black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
<div>


<h1>HOSPITAL INFORMATION MANAGEMENT SYSTEM</h1>
</br>

<p><b><b><p><b><p>
<ul>
 
  <li class="dropdown">
    <a href="#" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Borrow%20Books.html">Doctor Info</a>
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Return%20Books.html">Service Info</a>
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Search%20Books.html">Notice</a>
	  <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Search%20Books.html">Others</a>
	  
    </div>
  </li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Function</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/ROMAN/Desktop/patient%20Reg.html">Patient Registation</a>
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Return%20Books.html">Admit</a>
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Search%20Books.html">Payment</a>
	  <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Search%20Books.html">Treatment</a>
	  <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Search%20Books.html">Release</a>
	  
    </div>
  </li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Report</a>
    <div class="dropdown-content">
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Borrow%20Books.html">Patient List</a>
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Return%20Books.html">Payment List</a>
      <a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Search%20Books.html">Release List</a>
    </div>
  </li>
  
  <li><a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Book%20Registation.html">Query</a></li>
  <li><a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/Help.html">Help</a></li>
  <li><a href="file:///E:/New%20folder/Edu.Video/HTML/FILE/About.html">About</a></li>
  
</ul>
</b></p></b></p></b></p>


</br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	 <p><b>Powerd by-MRR group</b></p>

 </div>
</body>
</html>